Fluent365/Controls/OfficeTile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fluent365.Controls">


    <Style TargetType="local:OfficeTile">
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OfficeTile">
                    <Grid x:Name="RootGrid" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                        <Grid.Resources>
                            <ThemeShadow x:Name="BackgroundShadow"/>
                            <ThemeShadow x:Name="IconShadow" />
                        </Grid.Resources>

                        <Grid x:Name="BackgroundShadowReceiverGrid"/>

                        <Grid x:Name="TileGrid" Margin="32" Width="160" Height="160" Translation="0, 0, 16" CornerRadius="2" Shadow="{StaticResource BackgroundShadow}">
                            <Grid.TranslationTransition>
                                <Vector3Transition Duration="0:0:0.35" Components="Z"/>
                            </Grid.TranslationTransition>
                            
                            <!--<Grid.Background>
                                <AcrylicBrush BackgroundSource="Backdrop" TintColor="{TemplateBinding TileColor}" TintOpacity="1" FallbackColor="White"/>
                            </Grid.Background>-->
                            <Grid x:Name="IconShadowReceiverGrid"/>
                            <Image x:Name="AppIcon" HorizontalAlignment="Center" Margin="48" VerticalAlignment="Center" Shadow="{StaticResource IconShadow}" Translation="0,0,120"/>
                            <TextBlock x:Name="AppTitle" Opacity="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="SemiBold" Text="{TemplateBinding AppName}" Margin="0,0,0,-20"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
